SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:q1234567@localhost:5432/photo_share
SQLALCHEMY_TEST_DATABASE_URL=postgresql+psycopg2://postgres:q1234567@localhost:5433/test_photo_share
POSTGRES_DB=photo_share
POSTGRES_USER=postgres
POSTGRES_PASSWORD=q1234567

RATE_LIMIT_REQUESTS_PER_MINUTE=10
REDIS_HOST=localhost
REDIS_PORT=6379

AUTHJWT_SECRET_KEY=kajsbdkhagsd123hfj123y5467123
AUTHJWT_ALGORITHM=HS256

CLOUDINARY_NAME=dtzfavcb1
CLOUDINARY_API_KEY=236752282938297
CLOUDINARY_API_SECRET=qacS5S4WK6T9cKsm_9ueRSIPeJU

MAIL_USERNAME=nataliia.tiutiunnyk@meta.ua
MAIL_PASSWORD=Skyfall%2491
MAIL_FROM=nataliia.tiutiunnyk@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_FROM_NAME=Test title

SECRET_KEY=testst
ALGORITHM=HS256
